#container {
    display: flex;
    max-height: 100vh;
    overflow: hidden;
}

.create-account-image {
    width: 50%;
    height: fit-content;
    background-color: var(--color-primary-900);
}

#form {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    max-height: 100vh;
    overflow: auto;
    background-color: var(--color-neutral-0);
}

.form-title {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 15px;
}

.form-subtitle {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 15px;
    margin-top: 20px;
}

.form-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.form-group label {
    font-size: 14px;
    font-weight: 500;
    color: var(--color-neutral-700);
}

.form-control {
    background-color: var(--color-neutral-100);
    padding: 10px;
}

.form-control:focus {
    outline: none;
    border: 2px solid var(--color-primary-600);
    box-shadow: unset;
}

.btn-google {
    background-color: var(--color-neutral-700);
    color: var(--color-neutral-0);
    border: 1px solid var(--color-neutral-300);
    margin-top: 10px;
}

#has_an_account {
    margin-top: 20px;
    text-align: center;
    margin-bottom: 0px;
}

#has_an_account a {
    color: var(--color-primary-900);
    text-decoration: none;
    font-weight: 700;
}

#form.login {
    justify-content: center;
    padding: 0px 10%;
}

#form.login .form-content {
    grid-template-columns: 1fr;
}

@media screen and (max-width: 768px) {
    .create-account-image {
        display: none;
    }

    .form-content {
        grid-template-columns: 1fr;
    }

    #form {
        width: 100%;
        min-height: 100vh;
    }

    #form.login {
        justify-content: start;
        padding: 10% 10%;
    }
}